# EatMe

./: EatMe1.sln  EatMeAgain.sln  EatMeApp.sln  README.md
EatMe1/: EatMe1.csproj  Program.cs  Startup.cs  appsettings.json
EatMe1/Controllers/: HomeController.cs  RecipesController.cs
EatMe1/Data/: ApplicationDbContext.cs  EatMe1Context.cs
EatMe1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EatMe1/Models/: ErrorViewModel.cs  Ingredient.cs  IngredientLists.cs  Measure.cs  Recipe.cs
EatMe1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EatMe1/Views/: _ViewImports.cshtml
EatMe1/Views/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EatMe1/Views/Shared/: _Layout.cshtml
EatMeApp/: EatMeApp.csproj  Program.cs  Startup.cs  appsettings.json
EatMeApp/Controllers/: HomeController.cs  IngredientListsController.cs  IngredientsController.cs  MeasuresController.cs  RecipesController.cs
EatMeApp/Data/: ApplicationDbContext.cs  RecipeContext.cs
EatMeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210218153559_initialsetup.Designer.cs  20210218153559_initialsetup.cs  20210218171949_Measure & Ingredient.Designer.cs  20210218171949_Measure & Ingredient.cs  20210218172654_IngredientLists.Designer.cs  20210218172654_IngredientLists.cs  ApplicationDbContextModelSnapshot.cs
EatMeApp/Models/: ErrorViewModel.cs  Ingredient.cs  IngredientList.cs  IngredientLists.cs  Measure.cs  Recipe.cs
EatMeApp/Properties/: launchSettings.json
EatMeApp/Views/: _ViewImports.cshtml
EatMeApp/Views/Home/: Index.cshtml
EatMeApp/Views/IngredientLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+43 files in other folders)
